

.div-container {
  padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  5fr 2fr 5fr 7fr;
    grid-auto-rows: minmax(100px, auto);
}


/* navbar */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.2rem 1%;
  display: flex;
  align-items: center;
  z-index: 100;
  background-color: antiquewhite;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
}

.search-error {
  display: none;
  text-align: center;
  font-size: 18px;
  color: black;
  background-color: red;
  margin-top: 6%;
  margin-left: 40%;
  margin-right: 40%;
  padding: 1%;
}


.input-container {
  position: relative;
  display: inline-block;
}

#placeholder-text {

    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: .1rem;
    margin-right: 35%;
    width: 90%;
}

#entry-address {
  width: 70%;
}


/* Blank 1 */
.blank-1 {
  padding-top: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10%;
}

.navbar {
    background-color: red;
    text-decoration: underline;
}


.entry-form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 2%;
    align-items: center;
    background-color: gray;
    padding-left: 10px;
    border: black 1px solid;
}

#submit-button {
  width: 20%;
  height: 150%;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}


/* Blank 2 */
.blank-2 {

}

/* tab stuff*/
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 25px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


/* Section 1 */
.section-1 {
    display: grid;
    background-color: grey;
    grid-template-rows: 1fr 10fr;

}

.main-content {
  display: grid;
  grid-template-columns: 5fr 7fr 5fr;
  justify-items: center;
  align-content: center;
}

#map {
  height: 300px;
  width: 300px;
  position: relative;
  overflow: hidden;
  border: black 2px solid;
}

/* Section 2 */
.section-2 {
    background-color: rgb(90, 90, 90);
    display: grid;
    grid-template-rows: 1fr 10fr;
}

@media (width: 1024px) {

}

@media (width: 414px) { 

}
